PORT=2000
MONGO_CONNECTION_STRING=mongodb+srv://nicestrogonov:F297Zbsg1eIMQENW@cluster0.3rmrfe6.mongodb.net/learnwords?retryWrites=true&w=majority
JWT_SECRET_KEY=pas
JWT_REFRESH_SECRET_KEY=pas
MONGO_URI=mongodb+srv://nicestrogonov:F297Zbsg1eIMQENW@cluster0.3rmrfe6.mongodb.net/learnwords?retryWrites=true&w=majority